{
  "name": "junktion",
  "version": "1.0.0",
  "description": "A toy purely functional object-oriented, lisp-like language with JSON syntax",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boris-marinov/junktion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boris-marinov/junktion/issues"
  },
  "homepage": "https://github.com/boris-marinov/junktion#readme",
  "dependencies": {
    "folktale": "^2.0.0-alpha1"
  }
}
